JWT_SECRET: '4058350390A69F49FB597E87A4F7F9CD2BABC3B6628CA3AAAE5D9C91F61ECA30'
DB_NAME: 'casa-do-criador'
DB_ADDRESS: '34.151.235.245'
DB_USER: 'joaocrdias17'
DB_PWD: 'OQEXw3wuw9Lrz4P6'
DB_URI: 'serverlessinstance0.y06zdvz.mongodb.net'
